FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=

UNTAPPD_CLIENT_ID=
UNTAPPD_CLIENT_SECRET=

MAPBOX_URL=https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox
MAPBOX_TOKEN=
MAPBOX_PROJECT=username.project_id

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
