FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=

MAPBOX_URL=https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox
MAPBOX_TOKEN=
MAPBOX_PROJECT=username.project_id

LOCALE_CENTER_LATITUDE=51.5081
LOCALE_CENTER_LONGITUDE=-0.1281
LOCALE_DISTANCE=10.0

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
